<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tracker</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>


<img id="new" src="/images/Logo.png" alt="Finder" />

<div id="toMap">
<input type=button id="linktomap" onClick="parent.open('http://localhost:3000/viewer.html')" value='Your Location' >
</div>

<img id="map" src="/images/mapimage.png" alt="examplemap" />

  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/tracker.js"></script>
</body>
</html>
