body {
    background-color: #C63D0F;
}

p {
    font-family: verdana;
    font-size: 20px;
    text-align: center;

}

#linktomap {
    background-color: #7E8F7C; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 600px;
    margin-right: 600px;
    margin-top: 50px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    border-radius: 8px;

}

#linktomap:hover {
	background-color: #3B3738; /* dark gray */
	color: white;
    
}


#new {
	margin-left: 550px;
	margin-right: 600px;

}

#map {
    margin-left: 430px;
    margin-right: 600px;
    margin-top: 40px;
}

